{
  "name": "purescript-contravariant",
  "homepage": "https://github.com/purescript/purescript-contravariant",
  "description": "Contravariant functors for PureScript",
  "keywords": [
    "purescript",
    "contravariant"
  ],
  "authors": [
    "Hardy Jones <jones3.hardy@gmail.com>",
    "Sean Chalmers <sclhiannan@gmail.com>",
    "Gary Burgess <gary.burgess@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-contravariant.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-either": "~0.2.2",
    "purescript-functions": "^0.1.0",
    "purescript-monoid": "^0.3.0",
    "purescript-tuples": "~0.4.0"
  }
}
